.gallery {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 50px 60px;
    padding: 50px;
    background-color: #F6F6F6;
    @media screen and (max-width : 960px) {
        font-size: 2.2rem;
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    @media screen and (max-width : 720px) {
        padding: 0;
        display: flex;
        flex-direction: column;
        background-color: white;
    }
}